# Read more: https://github.com/47ng/fastify-micro/blob/master/README.md#environment-variables

# -- Required environment variables --

## Set NODE_ENV to one of: development, production
## The app will not start if it is not set.
NODE_ENV=development


# -- Optional environment variables (values are defaults) --

## Points to the git SHA-1 of the current revision
## Note: only the first 8 characters will be sent in the logs
## under the `commit` key.
COMMIT_ID=


## Refers to an identifier for the machine that runs the code in production.
## Note: only the first 8 characters will be sent in the logs and to Sentry,
## under the `instance` key.
INSTANCE_ID=


## The level of logs to output, passed to Pino.
## Note: if unspecified, is equal to 'info', unless the DEBUG environment
## variable is set to true, in which case it will be 'debug'.
LOG_LEVEL=info


## Print more debugging info
## This switches the log level to 'debug' if LOG_LEVEL is not set.
DEBUG=


## Pin the fingerprinting salt to match across instances/reboots
## If not set, the salt is randomly generated every time the app is created,
## /!\ This will reduce the privacy of your users, don't be evil (for real).
## Read more: https://github.com/47ng/fastify-micro/blob/master/README.md#logs
LOG_FINGERPRINT_SALT=


## Enable Sentry by passing a DSN
SENTRY_DSN=


## The Sentry release to use when reporting errors
## This can also be set programmatically under options.sentry.release,
## in which case it takes precedence over the environment variable.
## Read more: https://github.com/47ng/fastify-micro/blob/master/README.md#sentry
SENTRY_RELEASE=


## If defined, will be passed to `trustProxy` in the server options.
## Read more: https://www.fastify.io/docs/latest/Server/#trustproxy
##
## Note: if you need to use a function, pass it explicitly in the options
## (the environment variable value will be ignored):
## ```
## createServer({ trustProxy: () => true })
## ```
TRUSTED_PROXY_IPS=
